/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * `main` element
 */
main {
  display: block;
  /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/**
 * Images
 */
img {
  /*max-width: 100%;*/
  vertical-align: middle; \
  
  }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }
  .social-media-list a:hover {
    text-decoration: none; }
    .social-media-list a:hover .username {
      text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }
	
	
	
	
	

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #828282;
  padding-right: 5px;
  vertical-align: text-top; }

.social-media-list li + li {
  padding-top: 5px; }

/**
 * Tables
 */
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: #3f3f3f;
  border-collapse: collapse;
  border: 1px solid #e8e8e8; }
  table tr:nth-child(even) {
    background-color: #f7f7f7; }
  table th, table td {
    padding: 10px 15px; }
  table th {
    background-color: #f0f0f0;
    border: 1px solid #dedede;
    border-bottom-color: #c9c9c9; }
  table td {
    border: 1px solid #e8e8e8; }

/**
 * Site header
 */
 img#banner {
    width: 1903px;
    height: 713px;
    margin-left: -581px;
    margin-top: -63px;
}
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  position: relative;
  background-color: #f6f6f6;

  }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; 
  width:143px;
  height:75px;
  margin-left:-208px;
  }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
 line-height: 77px;
    margin-right: -349px;


  }
  .site-nav .nav-trigger {
    display: none; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
	      float: right;
    line-height: 28px;
  
    margin-left: -71px;
    margin-right: -1435px;
    padding-top: 23px;
	  
	  
      text-align: right; }
      .site-nav label[for="nav-trigger"] {
        display: block;
        float: right;
        width: 36px;
        height: 36px;
        z-index: 2;
        cursor: pointer; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          fill: #424242; }
      .site-nav input ~ .trigger {
        clear: both;
        display: none; }
      .site-nav input:checked ~ .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 0px 0;
      background-color: #333333;
	  margin-top: 500px;

  }
 
  p.sec1 {
    background-color: #e3473f;
    width: 1903px;
    height:82px;
    margin-left: -582px;
    margin-top: -18px;
    text-align: center;
    padding-top: 40px;
    /* margin-bottom: -55px; */
    padding-bottom: -162px;
    font-size: 30px;
    color: #ffffff;
    font-weight: #ffffff;
    font-weight: 300;
}
ul#list1
{


    margin-right: -74px;
    margin-left: -225px;
    margin-top: 20px;
	font-size:14px;

}
ul#list2
{



     
	    margin-right: -419px;
    margin-left: 124px;
    margin-top: 20px;
    font-size: 14px;


}
ul#list21
{
    
    margin-right: -950px;
    margin-left: 699px;
    margin-top: 20px;
    font-size: 14px;
	}
ul#list3
{

margin-right: -799px;
    margin-left: 505px;
    margin-top: 20px;
    font-size: 14px;

}
div#bg-img {
    margin-top: -206px;
   
    margin-right: -101px;
    margin-left: -372px;
}
ul#list23 {
    margin-right: -1190px;
    margin-left: 950px;
    margin-top: 20px;
    font-size: 14px;
}
ul#list24 {
    margin-right: -1408px;
    margin-left: 1195px;
    margin-top: 20px;
    font-size: 14px;
}



ul#searce_list2
{



         margin-right: -682px;
    margin-left: 467px;
    margin-top: 20px;
    font-size: 14px;
}
ul#searce_list21
{
    
    margin-right: -950px;
    margin-left: 699px;
    margin-top: 20px;
    font-size: 14px;
	}



ul#searce_list23 {
    margin-right: -1190px;
    margin-left: 950px;
    margin-top: 20px;
    font-size: 14px;
}
ul#searce_list24 {
    margin-right: -1408px;
    margin-left: 1195px;
    margin-top: 20px;
    font-size: 14px;
}
















p#part2 {
    font-size: 30px;
    text-align: center;
    color: #393836;
    font-style: inhert;
    margin-top: 80px;
    font-weight: 300;
}


  img#logo {
    width: 105px;
    height: 55px;
    /* margin-right: -36px; */
    margin-left: 33px;
    padding-top:23px;
}	
	div#sec1 {
    background-color: #e3473f;
    margin-left: -583px;
    width: 1908px;
    height: 127px;
	}
	
.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; 
 
  }
 
  
  img#img1 {
    width: 350px;
    height: 238px;
	    margin-left: -265px;
}

  img#img2 {
    width: 350px;
    height: 238px;
	    margin-left:111px;
}

  img#img3 {
    width: 350px;
    height: 238px;
	    margin-left: 480px;
}
 
  
  .column {
  float: left;
  width: 17.33%;
  padding: 5px;
  list-style: none;
  margin-left: 0;
  width:24px;

}
.row::after {
  content: "";
  clear: both;
  display: table;
}
 .col1{
  float: left;
  width: 17.33%;
  padding: 5px;
  list-style: none;
  margin-left: 0;
  width:24px;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.btn-info
{

background-color:#e3473f;border-color:#e3473f;color:white;

}
/* for searce page*/

.searce_col {
  float: left;
  width: 17.33%;
  padding: 5px;
  list-style: none;
  margin-left: 0;
  width:24px;

}
.searce_row::after {
  content: "";
  clear: both;
  display: table;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p#copyright {
  
    margin-left: -38px;
}
.container1 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px;
 margin-top:-50px;
  }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 279px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
	

	.mk-button
	{
	
	    border-radius: 52px;
    background-color: #e44740;
    border: none;
    
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 35px -221px;
    
    width: 73px;
}

.mk-button2
	{
	
	      border-radius: 52px;
    background-color: #0c9adc;
    border: none;
    
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   margin: 35px 134px;
    
    width: 73px;
}

.mk-button3
	{
	
	       border-radius: 52px;
    background-color: #95be27;
    border: none;
   
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 35px 517px;
   
    width: 73px;
}
	
	
	}
/**
 * Page content
 */
.page-content {
  padding: 30px 0;
  flex: 1; }

.page-heading {
  font-size: 32px; }

.post-list-heading {
  font-size: 28px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }
/**
 * Posts
 */
.post-header {
  margin-bottom: 30px;
    display: none;

  }
 #banner_image
{

margin-left: -583px;
width:1903px;
height: 500px;


}
  h1, h2, h3, h4, h5, h6 {
    font-family: Open Sans;
}
div#searce_sec1
{
    width: 1914px;
    height: 330px;
    background-color: #e44740;
    margin-left: -590px;
    margin-top: -34px;

} 
 div#searce_sec2
{

background-color:#efefef;
width:1908px;
height:630px;
margin-left: -581px;
    margin-bottom: -532px;

}



div#searce_sec21,img
{

width:255px;
height:128px;


}
div#list_sec {
    margin-left: 774px;
    margin-top: -100px;
}

#mix_img
{


    width: 255px;
    height: 127px;
    margin-right: -21px;
    margin-left: 442px;
    padding-top: 50px;
}

ul#lis {
    font-size: 13px;
}

  
div#con_sec {
    background-color: #efefef;
    height: 724px;
    width: 1905px;
    margin-left: -583px;
    margin-top: -18px;
	margin-bottom: -534px;
}
.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
display:none;
  }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }
.post-content {
  margin-bottom: 30px; }
 
  p.banner {
    margin-left: -587px;
    /* width: 1892px; */
    margin-top: -62px;
}

  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }
		
		
		#sec2
		{
background-color:#f6f6f6;
width:1903px;
height:546px;
margin-left: -581px;
    margin-top: 120px;	
margin-bottom: -535px;	
		
	
		
		}
		/*accordian*/
		.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
