<footer class="site-footer h-card">
  <data class="u-url" href="{{ "/" | relative_url }}"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          
		 
			
			
			{%- if site.email -%}
            <li><a class="u-email" href="mailto:{{ site.email }}"> 
</a>
</li>
            {%- endif -%}
        </ul>
      </div>
<br><br>
      <div class="footer-col footer-col-2">
       {%- include social.html -%}
	 
      </div>

      <div class="footer-col footer-col-3">
	  
	
        <p id="copyright">Copyright All Rights Reserved 2018</p>
      </div>
	  	 
    </div>

  </div>

</footer>