<!DOCTYPE html>
<html lang="en><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>SEARCE | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="SEARCE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/searce/" />
<meta property="og:url" content="http://localhost:4000/searce/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"url":"http://localhost:4000/searce/","headline":"SEARCE","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img id="logo" src="../img/logo.png"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
			
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cloud-solutions/">CLOUD SOLUTIONS</a><a class="page-link" href="/contactus/">CONTACT US</a><a class="page-link" href="/logistics-analytics-solution-provider/">LOGISTICS ANALYTICS SOLUTIONS</a><a class="page-link" href="/searce/">SEARCE</a><a class="page-link" href="/technology-solutions/">TECHNOLOGY SOLUTIONS</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">SEARCE</h1>
  </header>

  <div class="post-content">
    <p><img src="/img/Searce1.jpg" id="banner_image" /></p>
<div id="bg-img">
<h1 style="font-weight: 300;font-family:open sans;font-size: 36px;line-height: 46px;color:#fff;" id="inner_text">You know what???<br />We actually help you transform business!!!</h1><br />

</div>

<div id="searce_sec1">


<h2 style="font-size: 25px;text-align: center;color:#ffffff;font-weight:300;padding-top: 80px;margin-top: 84px;">We create engaging software products, improve business processes &amp; deliver high performance outcomes.</h2>
<p style="font-size:14px;color:#fff;    font-size: 14px;color: #fff;text-align: center;padding-right: 629px;line-height: 1.66em;margin-left: 607px;">With a strong belief that Best Practices are Overrated, Searce assembles a small, highly empowered team of top performing engineers and geeks who work to identify better ways of doing things. The innovation focused work culture ensures that the team is encouraged to make mistakes and question the status quo in order to improve processes and deliver transformation.</p>

</div>

<div id="searce_sec2">
<img src="/img/mix.png" id="mix_img" />

<div id="list_sec">
<ul id="lis">
<li>40+% Engineers; 20+% Computer Science graduates; 25+% MBA/Masters; 99+% Graduates</li>
<li>Co-sourcing: Customer Partnership Delivery Model</li>
<li>Value Driven Pricing</li>
<li>Culture of straight talk = No bullshit + Ability to accept mistakes &amp; the courage to ask the right questions.</li>
</ul>
</div>

<div class="searce_row">

<div class="searce_col">
<img src="/img/OurBelifs.jpg" style="margin-left:441px;padding-top: 156px;" />
<ul id="searce_list2">
<li>Best practices are overrated.</li>
<li>Ideate, Innovate, Improve and repeat. No sacred cows.</li>
</ul>
</div>
<div class="searce_col">
<img src="/img/Values.jpg" style="margin-left:681px;padding-top: 156px;" />
<ul id="searce_list21">
<li>We do what we say and say what we do.</li>
<li>Improve things with passion.</li>
</ul>
</div>

<div class="searce_col">
<img src="/img/Ownership.jpg" style="margin-left:926px;padding-top: 156px;" />
<ul id="searce_list23">
<li>Driven. Self-motivated. Self-governing teams and individuals.</li>
<li>Mistakes are encouraged, creativity is rewarded and enthusiasm is forever welcome.</li>
</ul>
</div>

<div class="searce_col">
<img src="/img/Innovation.jpg" style="margin-left:1167px;padding-top: 156px;" />
<ul id="list24">
<li>Smaller Teams, Ideas unlimited, Greater Ownership, Faster Delivery &amp; Happier Outcomes.</li>

</ul>
</div>

</div>
</div>


  </div>

</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:your-email@example.com"> 
</a>
</li></ul>
      </div>
<br><br>
      <div class="footer-col footer-col-2"><div class="row">
  <div class="column">
    <img src="/img/facebook.png" id="social1" alt="Snow" style="width:100%;height: 50px;">
	
  </div>
  <div class="column">
    <img src="/img/googleplus.png"   alt="Forest" style="width:100%;height: 50px;">
  </div>
  <div class="column">
    <img src="/img/linkedin.png" alt="Mountains"  style="width:100%;height: 50px;">
  </div>
  <div class="column">
    <img src="/img/twitter.png" alt="Mountains" style="width:100%;height: 50px;">
  </div>
</div>
</div>

      <div class="footer-col footer-col-3">
	  
	
        <p id="copyright">Copyright All Rights Reserved 2018</p>
      </div>
	  	 
    </div>

  </div>

</footer></body>

</html>