<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Your awesome title | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Your awesome title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Your awesome title" />
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"Your awesome title","name":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img id="logo" src="../img/logo.png"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
			
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cloud-solutions/">CLOUD SOLUTIONS</a><a class="page-link" href="/contactus/">CONTACT US</a><a class="page-link" href="/logistics-analytics-solution-provider/">LOGISTICS ANALYTICS SOLUTIONS</a><a class="page-link" href="/searce/">SEARCE</a><a class="page-link" href="/technology-solutions/">TECHNOLOGY SOLUTIONS</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    

  </div>
  
  

</article>

<div class="banner">
<img src="../img/searce.jpg"    style="margin-top:-61px;margin-left: -586px;width: 1909px;height:702px;">
</div>

<p class="sec1">Searce featured as one of the fastest growing companies on Inc. 5000</p>

<p id="part2">We improve business processes &amp; build innovative solutions that delivers transformation.</p>


<div class="row1">
<div class="col1">
<img src="../img/Logistics-solutions.jpg" id="img1"/>
<p style="color:black;color: black;font-size: 14px;padding-right: -38px;margin-right: -8px;margin-left: -252px;margin-top: 20px;">
<ul id="list1">
<li>Improving business outcomes for top global logistics companies.</li>
<li>First time right invoicing for freight forwarding companies & shippers.</li>
<li>Improving order-to-cash cycles for 3PLs.</li>
<li>Proprietary auto-rating engine integrating even the most complex multi-modal tariffs</li>
<li>Tariff Management Reporting, Pricing Analytics & BD Support, Customer Reporting & Shipment Analytics</li>
</ul>
</p>


<div class="mk-button">
<a href="http://www.searce.com/logistics-analytics-solution-provider/" target="_blank">
<span style="color:white;">DIVE IN</span></a>
</div>
</div>



<div class="col1">
<img src="../img/Cloud-Solutions1.jpg" id="img2">
<p style="color:black;color: black;font-size: 14px;padding-right: -38px;margin-right: -8px;margin-left: -252px;margin-top: 20px;">
<ul id="list2">
<li>Improving business outcomes for top global logistics companies.</li>
<li>First time right invoicing for freight forwarding companies & shippers.</li>
<li>Improving order-to-cash cycles for 3PLs.</li>
<li>Proprietary auto-rating engine integrating even the most complex multi-modal tariffs</li>
<li>Tariff Management Reporting, Pricing Analytics & BD Support, Customer Reporting & Shipment Analytics</li>
</ul>
</p>
<div class="mk-button2">
<a href="http://www.searce.com/logistics-analytics-solution-provider/" target="_blank">
<span style="color:white;">DIVE IN</span></a>
</div>

</div>

<div class="col1">
<img src="../img/Technology-Solutions2.jpg" id="img3">
<p style="color:black;color: black;font-size: 14px;padding-right: -38px;margin-right: -8px;margin-left: -252px;margin-top: 20px;">
<ul id="list3">
<li>Improving business outcomes for top global logistics companies.</li>
<li>First time right invoicing for freight forwarding companies & shippers.</li>
<li>Improving order-to-cash cycles for 3PLs.</li>
<li>Proprietary auto-rating engine integrating even the most complex multi-modal tariffs</li>
<li>Tariff Management Reporting, Pricing Analytics & BD Support, Customer Reporting & Shipment Analytics</li>
</ul>
</p>
<div class="mk-button3">
<a href="http://www.searce.com/logistics-analytics-solution-provider/" target="_blank">
<span style="color:white;">DIVE IN</span></a>
</div>

</div>
</div>


<div id="sec2">
<h2 style="font-size: 30px;text-align: center;color: #393836;font-weight:300;padding-top: 90px;">Happy Clients</h2>
<img src="../img/LOGOS-1.png" style="margin-left: 448px;
    padding-top: 47px;width: 1036px;height: 280px;">
</div></div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:your-email@example.com"> 
</a>
</li></ul>
      </div>
<br><br>
      <div class="footer-col footer-col-2"><div class="row">
  <div class="column">
    <img src="/img/facebook.png" id="social1" alt="Snow" style="width:100%;height: 50px;">
	
  </div>
  <div class="column">
    <img src="/img/googleplus.png"   alt="Forest" style="width:100%;height: 50px;">
  </div>
  <div class="column">
    <img src="/img/linkedin.png" alt="Mountains"  style="width:100%;height: 50px;">
  </div>
  <div class="column">
    <img src="/img/twitter.png" alt="Mountains" style="width:100%;height: 50px;">
  </div>
</div>
</div>

      <div class="footer-col footer-col-3">
	  
	
        <p id="copyright">Copyright All Rights Reserved 2018</p>
      </div>
	  	 
    </div>

  </div>

</footer></body>

</html>